version: "3.9"
services:
  postgres-finwave-local:
    image: postgres:15.3-alpine
    environment:
      POSTGRES_DB: "finwave"
      POSTGRES_USER: "finwave"
      POSTGRES_PASSWORD: "change_me"
    ports:
      - "5432:5432"
